@import vars

#timeline-background 
  fill: darken($DARK_GREY,5)

.blocker
  fill: $DARK_GREY

.axis path
  fill: none
  stroke: none
  shape-rendering: crispEdges

.axis .tick line 
  fill: none
  stroke: none

.axis .tick text
  fill: $LIGHT_GREY
  font-family: 'klavikabold', sans-serif
  font-size: 17px