@import vars
#d3-visualization
  overflow: hidden

#MapMask
  fill: #fff

#instruction-text
  stroke: none
  fill: $LIGHT_GREY
  font-family: 'klavikabold', sans-serif
  font-size: 24px


#map
  position: absolute
  right: 0
  top: 0
  width: $INTERACTIVE_WIDTH - $SIDEBAR_WIDTH
  height: $INTERACTIVE_HEIGHT 
  background-color: black

.map 
  fill: #333
  stroke: #000


#timeline-background
  overflow: hidden
  fill: darken($DARK_GREY,5)
#timeline-selectbox
  stroke: none
  fill: rgba(255,255,255,.1)//url("#timelineSelectGradient")

.exhibit-marker
  fill: transparentize($LIGHT_GREY,0)
  stroke: none

.timebar_owner_name
  fill: $LIGHT_GREY
  stroke: none
  font-size: 17px
  font-family: "MyriadPro-Cond", sans-serif

.possible_rect, .definite_rect
  fill: rgb(140, 26, 26)
  opacity: .5
  stroke: none
  &.pittsburgh
    fill: goldenrod
.definite_rect
  opacity: 1

.pin 
  circle 
    stroke: none
  line
    stroke: #AAE

  &.ownerPin circle
    fill: url("#redPinhead")
  &.eventPin circle
    fill: url("#greyPinhead")
  &.pittsburgh circle
    fill: url("#cmoaPinhead")
  &.owner circle
    fill: url("#creatorPinhead")

.movement_arc, .event_movement_arc
  fill: none
  stroke: #900
.event_movement_arc
  stroke: #555

#pghStar
  fill: goldenrod
  stroke: none