@import vars

#sidebar
  position: absolute
  width: $SIDEBAR_WIDTH
  height: $INTERACTIVE_HEIGHT
  background-color: #101010

#back-button
  position: absolute
  background-color:  $DARK_GREY
  color: $LIGHT_GREY
  width: 80%
  margin-left: 10%
  bottom: 40px
  text-align: center
  font-family: 'klavikabold', sans-serif
  font-size: 32px
  line-height: 35px
  padding: 10px 0
  cursor: pointer

#tombstone
  margin: 10px 10% 10px
  font-family: 'klavikaregular', sans-serif
  position: relative
  width: 80%


#acc-num
  font-size: 20px
  margin-bottom: 10px

#artist
  font-family: 'klavikabold', sans-serif
  font-size: 1px
  margin-bottom: -3px

#title
  font-size: 1px
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 2px solid $DARK_GREY
  .subtitle
    font-style: italic

#preview-image
  max-height: 350px
  margin: 40px auto 6px auto
  display: block
  max-width: 100%

#provenance ul
  color: $LIGHT_GREY
  list-style: none
  padding: 0
  font-family: "MyriadPro-Cond", sans-serif
  font-size: 15px
  line-height: 15px
  li
    margin-left: 1em
    text-indent: -1em
    padding-bottom: 5px

