$INTERACTIVE_HEIGHT: 1050px
$INTERACTIVE_WIDTH: 1680px

$SIDEBAR_WIDTH: 350px

$MAP_HEIGHT: 720px

$IMAGE-GRID-HEIGHT: ($INTERACTIVE_HEIGHT - 30px - 200px)

$TRANSITION_SPEED: 0.7s

$LIGHT_GREY: #b7b7b7
$DARK_GREY: #1b1b1b
$DARK_GRAY: $DARK_GREY
$LIGHT_GRAY: $LIGHT_GREY